employees_manager/
│── .gitignore
│── .http
│── a.html
│── db.sqlite3
│── manage.py
│── notes
│── parent_name.txt
│── requirements.txt
│── utils.py
│── employee_manager/
│   │── admin.py
│   │── asgi.py
│   │── settings.py
│   │── urls.py
│   │── wsgi.py
│   │── __init__.py
│── images/
│   │── 1-13.jpg
│── mainapp/
│   │── admin.py
│   │── apps.py
│   │── models.py
│   │── serializers.py
│   │── tests.py
│   │── urls.py
│   │── views.py
│   │── __init__.py
│   │── migrations/
│   │   │── 0001_initial.py
│   │   │── 0002_alter_question_correct_option.py
│   │   │── 0003_alter_question_correct_option.py
│   │   │── 0004_remove_question_correct_option_question_user_choice_and_more.py
│   │   │── 0005_alter_user_username.py
│   │   │── __init__.py
│── media/
│   │── files/
│   │   │── env_start_windows.txt
│   │── images/
│   │── user_images/
│   │   │── H6df05c02f7a6485481268e1c3713f3e6Q.jpg
│── static/
│── staticfiles/