employees_manager/
│── .gitignore
│── db.sqlite3
│── manage.py
│── notes
│── parent_name.txt
│── utils.py
│── employee_manager/
│   │── admin.py
│   │── asgi.py
│   │── settings.py
│   │── urls.py
│   │── wsgi.py
│   │── __init__.py
│   │── __pycache__/
│   │   │── settings.cpython-310.pyc
│   │   │── urls.cpython-310.pyc
│   │   │── wsgi.cpython-310.pyc
│   │   │── __init__.cpython-310.pyc
│── mainapp/
│   │── admin.py
│   │── apps.py
│   │── models.py
│   │── tests.py
│   │── urls.py
│   │── views.py
│   │── __init__.py
│   │── api/
│   │   │── serializers.py
│   │   │── urls.py
│   │   │── views.py
│   │   │── __pycache__/
│   │   │   │── serializers.cpython-310.pyc
│   │   │   │── urls.cpython-310.pyc
│   │   │   │── views.cpython-310.pyc
│   │── migrations/
│   │   │── 0001_initial.py
│   │   │── 0002_alter_question_correct_option.py
│   │   │── 0003_alter_question_correct_option.py
│   │   │── __init__.py
│   │   │── __pycache__/
│   │   │   │── 0001_initial.cpython-310.pyc
│   │   │   │── 0002_alter_question_correct_option.cpython-310.pyc
│   │   │   │── 0003_alter_question_correct_option.cpython-310.pyc
│   │   │   │── __init__.cpython-310.pyc
│   │── __pycache__/
│   │   │── admin.cpython-310.pyc
│   │   │── apps.cpython-310.pyc
│   │   │── models.cpython-310.pyc
│   │   │── urls.cpython-310.pyc
│   │   │── views.cpython-310.pyc
│   │   │── __init__.cpython-310.pyc
│── user_images/
│   │── download_1.jpg